<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".HomeActivity">

    <!-- Tytuł -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dziennik Cukrzyka"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Podpowiedź / powitanie -->
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Witaj! Wybierz akcję poniżej:"
        android:textSize="16sp"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Przycisk: Dodaj nowy pomiar -->
    <Button
        android:id="@+id/btnAddRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dodaj nowy pomiar"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/textViewWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Przycisk: Wykres -->
    <Button
        android:id="@+id/btnWykres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Wyświetl wykres"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddRecord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Przycisk: Kalendarz z notatkami -->
    <Button
        android:id="@+id/btnCalendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kalendarz i Notatki"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnWykres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Przycisk: Wyloguj się -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Wyloguj się"
        android:layout_marginTop="32dp"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/btnCalendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
