<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25BDD1AC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#4CAF50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pozwolenia na powiadomienia"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Wróć"
            android:src="@android:drawable/ic_menu_revert"
            android:tint="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPermissionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status pozwolenia"
        android:textSize="18sp"
        android:textColor="#00796B"
        android:textStyle="bold"
        android:padding="24dp" />

    <Button
        android:id="@+id/btnRequestPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poproś o pozwolenie na powiadomienia"
        android:backgroundTint="#00796B"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/btnOpenSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cofnij pozwolenie na powiadomienia"
        android:backgroundTint="#00796B"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"/>


</LinearLayout>
